<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Мишка</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preload" href="fonts/opensans.woff2" as="font">
  <link rel="preload" href="fonts/opensansbold.woff2" as="font">
</head>
<body class="page__body">
  <header class="page-header">
    <div class="container container--no-padding page-header__container">
      <div class="page-header__wrapper">
        <a class="page-header__logo">
          <picture class="page-header__image-source">
            <source media="(min-width: 1150px)" srcset="img/mishka-logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/mishka-logo-tablet.svg">
            <img class="page-header__image" src="img/mishka-logo-mobile.svg" alt="Магазин Мишка">
          </picture>
        </a>
        <a class="page-header__nav-toggle page-header__nav-toggle--no-js" aria-label="Открыть меню"></a>
      </div>
      <nav class="main-nav main-nav--no-js">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="order-form.html">Вязание на заказ</a>
          </li>
        </ul>
      </nav>
      <nav class="user-nav user-nav--no-js">
        <ul class="user-nav__list">
          <li class="user-nav__item user-nav__item--search">
            <a class="user-nav__link" href="#">
              <svg class="user-nav__icon-search" width="18" height="18">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>
              <span class="user-nav__description-search">Поиск по сайту</span>
            </a>
          </li>
          <li class="user-nav__item">
            <a class="user-nav__link" href="#">
              <svg class="user-nav__icon-basket" width="21" height="18">
                <use xlink:href="img/sprite.svg#icon-basket"></use>
              </svg>
              <span class="user-nav__description-basket">Корзина: пока пуста</span>
            </a>
          </li>
        </ul>
      </nav>
      <nav class="minor-nav minor-nav--hidden">
        <ul class="minor-nav__list">
          <li class="minor-nav__item">
            <a class="minor-nav__link" href="#">Новые поступления</a>
          </li>
          <li class="minor-nav__item">
            <a class="minor-nav__link" href="#">Распродажа</a>
          </li>
        </ul>
      </nav>
      <span class="page-header__delivery-slogan page-header__delivery-slogan--hidden">Бесплатная доставка по
        России</span>
    </div>
  </header>
  <main class="page-main">
    <section class="promo-block">
      <div class="promo-block__image-box">
        <picture class="promo-block__image-source">
          <source type="image/webp" media="(min-width: 1150px)" srcset="img/hero-desktop.webp 1x, img/hero-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)" srcset="img/hero-tablet.webp 1x, img/hero-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/hero-mobile@1x.webp 1x, img/hero-mobile@2x.webp 2x">
          <source media="(min-width: 1150px)" srcset="img/hero-desktop.png 1x, img/hero-desktop@2x.png 2x">
          <source media="(min-width: 768px)" srcset="img/hero-tablet.png 1x, img/hero-tablet@2x.png 2x">
          <img class="promo-block__image" src="img/hero-mobile@1x.png" srcset="img/hero-mobile@2x.png 2x" alt="Вязаные корзинки и плющевые медведи">
        </picture>
      </div>
      <div class="container container--no-padding">
        <h1 class="promo-block__title">Милые&nbsp;штуки ручной работы&nbsp;для&nbsp;дома</h1>
        <ul class="promo-block__list">
          <li class="promo-block__item promo-block__item--interior">
            <a class="promo-block__link" href="#">Предметы интерьера</a>
            <svg class="promo-block__interior-icon" width="40" height="62">
              <use xlink:href="img/sprite.svg#icon-interior"></use>
            </svg>
          </li>
          <li class="promo-block__item promo-block__item--toys">
            <a class="promo-block__link" href="#">Детские игрушки</a>
            <svg class="promo-block__toys-icon" width="60" height="60">
              <use xlink:href="img/sprite.svg#icon-toys"></use>
            </svg>
          </li>
        </ul>
      </div>
    </section>
    <section class="product-week">
      <div class="container product-week__container">
        <h2 class="product-week__title">Товар недели</h2>
        <p class="product-week__name-of-product">Вязаные корзинки</p>
        <p class="product-week__description">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и
          трех
          размерах.</p>
        <dl class="product-week__list">
          <div class="product-week__item">
            <dt class="product-week__characteristic">Цвет:</dt>
            <dd class="product-week__value">«Тиффани»/серый</dd>
          </div>
          <div class="product-week__item">
            <dt class="product-week__characteristic">Диаметр:</dt>
            <dd class="product-week__value">25 см</dd>
          </div>
          <div class="product-week__item">
            <dt class="product-week__characteristic">Высота:</dt>
            <dd class="product-week__value">15 см</dd>
          </div>
        </dl>
        <div class="product-week__image-box">
          <picture>
            <source type="image/webp" media="(min-width: 1150px)" srcset="img/product-discount-desktop.webp 1x, img/product-discount-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/product-discount-tablet.webp 1x, img/product-discount-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/product-discount-mobile.webp 1x, img/product-discount-mobile@2x.webp 2x">
            <source media="(min-width: 1150px)" srcset="img/product-discount-desktop.png 1x, img/product-discount-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/product-discount-tablet.png 1x, img/product-discount-tablet@2x.png 2x">
            <img class="product-week__image" src="img/product-discount-mobile.png" srcset="img/product-discount-mobile@2x.png 2x" alt="Три вязаные корзинки различных размеров">
          </picture>
        </div>
        <span class="product-week__price">Цена: 990 руб.</span>
        <a class="product-week__action button">ЗАКАЗАТЬ</a>
      </div>
    </section>
    <section class="about-us about-us--positioning">
      <div class="container">
        <h2 class="about-us__title">Коротко о нас:</h2>
        <ul class="about-us__list">
          <li class="about-us__item about-us__item--materials">Экологически <br> чистые материалы</li>
          <li class="about-us__item about-us__item--style">Скандинавский стиль <br> по российской цене</li>
          <li class="about-us__item about-us__item--likes">Увеличивает лайки <br> на фотографиях</li>
          <li class="about-us__item about-us__item--love">Связано вручную <br> с любовью и умилением</li>
          <li class="about-us__item about-us__item--support">Поддержка отечественного <br> производителя</li>
          <li class="about-us__item about-us__item--delivery">Поставляется <br> в подарочной упаковке</li>
        </ul>
      </div>
    </section>
    <section class="customer-feedback customer-feedback--positioning">
      <div class="container customer-feedback__container">
        <h2 class="customer-feedback__title">Отзывы</h2>
        <ul class="customer-feedback__slider">
          <li class="customer-feedback__slide customer-feedback__slide--current">
            <blockquote class="customer-feedback__blockquote blockquote">Я&nbsp;молодая мама, но&nbsp;всё равно фотографии не
              набирали и&nbsp;близко такого количества лайков, как
              у&nbsp;популярных инстамамочек. В&nbsp;отчаянии, я&nbsp;накупила аксессуаров и&nbsp;игрушек в&nbsp;Мишке,
              и&nbsp;мои фотографии сразу стали более стильными, а&nbsp;также набирают больше лайков!
              <div class="blockquote__author">Анастасия Красильникова
                <p class="blockquote__source">
                  <a class="blockquote__link" href="#">@misssssiskras</a>
                </p>
              </div>
            </blockquote>
          </li>
          <li class="customer-feedback__slide">
            <blockquote class="customer-feedback__blockquote blockquote">Я&nbsp;сестра молодой мамы, но&nbsp;всё равно фотографии
              не
              набирали и&nbsp;близко такого количества лайков, как у&nbsp;популярных инстамамочек. В&nbsp;отчаянии, я&nbsp;накупила
              аксессуаров
              и&nbsp;игрушек в&nbsp;Мишке, и&nbsp;мои фотографии сразу стали более стильными, а&nbsp;также набирают больше лайков!
              <div class="blockquote__author">Екатерина Красильникова
                <p class="blockquote__source">
                  <a class="blockquote__link" href="#">@prezident.sveta</a>
                </p>
              </div>
            </blockquote>
          </li>
          <li class="customer-feedback__slide">
            <blockquote class="customer-feedback__blockquote blockquote">Я двоюродная сестра молодой мамы, но всё равно
              фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я
              накупила аксессуаров
              и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!
              <div class="blockquote__author">Елена Красильникова
                <p class="blockquote__source">
                  <a class="blockquote__link" href="#">@misssssiskras3</a>
                </p>
              </div>
            </blockquote>
          </li>
        </ul>
        <div class="customer-feedback__slider-control slider-control">
          <button class="slider-control__prev" type="button" aria-label="Посмотреть предыдущий отзыв"></button>
          <button class="slider-control__next" type="button" aria-label="Посмотреть следующий отзыв"></button>
        </div>
        <a class="customer-feedback__button button" href="#">Написать</a>
      </div>
    </section>
    <section class="contacts contacts--positioning">
      <h2 class="contacts__title">Контакты</h2>
      <dl class="contacts__list">
        <div class="contacts__item">
          <dt class="contacts__characteristic">e-mail:</dt>
          <dd class="contacts__value"><a class="contacts__link" href="#">info@mimimishkashop.ru</a></dd>
        </div>
        <div class="contacts__item">
          <dt class="contacts__characteristic">адрес:</dt>
          <dd class="contacts__value">г. Санкт-Петербург <br> ул. Большая Конюшенная <br> д. 19/8, офис 101</dd>
        </div>
      </dl>
      <div class="contacts__map">
        <iframe class="contacts__map-iframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A36118c5a3bf25c20ff5d5776b661c19367f26ca17a03b84dbcafbbbd3a5558ae&amp;source=constructor"></iframe>
      </div>
      <div class="contacts__button-wrapper">
        <a class="contacts__button button">Напишите нам</a>
      </div>
    </section>
  </main>
  <footer class="page-footer page-footer--positioning">
    <div class="container page-footer__container">
      <a class="page-footer__logo" href="#">
        <svg class="page-footer__logo-mishka" width="102" height="34" aria-label="Перейти на главную страницу">
          <use xlink:href="img/sprite.svg#logo-footer"></use>
        </svg>
      </a>
      <ul class="page-footer__social-list">
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">
            <svg class="page-footer__icon-instagram" width="22" height="22" aria-label="Мы в инстаграме">
              <use xlink:href="img/sprite.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">
            <svg class="page-footer__icon-fb" width="15" height="28" aria-label="Наша группа в фэйсбуке">
              <use xlink:href="img/sprite.svg#icon-fb"></use>
            </svg>
          </a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">
            <svg class="page-footer__icon-twitter" width="23" height="20" aria-label="Наша страничка в твиттере">
              <use xlink:href="img/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
      </ul>
      <a class="page-footer__academy-link" href="https://htmlacademy.ru/intensive/adaptive">
        Разработано
        <svg class="page-footer__icon-htmlacademy" width="27" height="34" aria-label="Узнать подробнее о курсах HTML Academy">
          <use xlink:href="img/sprite.svg#htmlacademy"></use>
        </svg>
      </a>
    </div>
  </footer>
  <section class="modal">
    <h2 class="modal__title">Добавить в корзину</h2>
    <form class="form-choice-size" action="https://echo.htmlacademy.ru" method="POST">
      <fieldset class="form-choice-size__fieldset">
        <legend class="form-choice-size__legend">Выберите размер:</legend>
        <ul class="form-choice-size__list">
          <li class="form-choice-size__item">
            <label class="custom-radio custom-radio--modal" aria-label="Размер S">
              S
              <input class="custom-radio__input visually-hidden" type="radio" name="size" value="S" checked>
              <span class="custom-radio__checkmark custom-radio__checkmark--modal"></span>
            </label>
          </li>
          <li class="form-choice-size__item">
            <label class="custom-radio custom-radio--modal" aria-label="Размер M">
              M
              <input class="custom-radio__input visually-hidden" type="radio" name="size" value="M">
              <span class="custom-radio__checkmark custom-radio__checkmark--modal"></span>
            </label>
          </li>
          <li class="form-choice-size__item">
            <label class="custom-radio custom-radio--modal" aria-label="Размер L">
              L
              <input class="custom-radio__input visually-hidden" type="radio" name="size" value="L">
              <span class="custom-radio__checkmark custom-radio__checkmark--modal"></span>
            </label>
          </li>
        </ul>
      </fieldset>
      <button class="form-choice-size__button button" type="submit" aria-label="Добавить товар в корзину">Добавить</button>
    </form>
  </section>
  <script src="js/script.min.js"></script>
</body>

</html>
